<Properties StartupItem="TipCalc.Storyboard/TipCalc.Storyboard.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TipCalc.Storyboard/Main.cs" Line="16" Column="1" />
      <File FileName="TipCalc.Storyboard/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TipCalc.Storyboard/MyContainer.cs" Line="1" Column="1" />
      <File FileName="TipCalc.Storyboard/TipView.cs" Line="1" Column="1" />
      <File FileName="TipCalc.Storyboard/Setup.cs" Line="1" Column="1" />
      <File FileName="TipCalc.Storyboard/TipView.designer.cs" Line="1" Column="1" />
      <File FileName="TipCalc.Core/App.cs" Line="1" Column="1" />
      <File FileName="TipCalc.Core/Services/Calculation.cs" Line="1" Column="1" />
      <File FileName="TipCalc.Core/Services/ICalculation.cs" Line="1" Column="1" />
      <File FileName="TipCalc.Core/ViewModels/TipViewModel.cs" Line="1" Column="1" />
      <File FileName="TipCalc.Storyboard/AboutView.cs" Line="1" Column="1" />
      <File FileName="TipCalc.Core/ViewModels/AboutViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Testing.Core/TipCalc.Core.csproj</String>
  </DisabledProjects>
</Properties>